{
  "name": "ferreteria-garachena-backend",
  "version": "1.0.0",
  "description": "API backend de Ferretería Garachena (catálogo, búsqueda y stock por sucursal)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
